@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --title-font-family: "Playfair Display", "serif";
  --body-font-family: "Poppins", "sans-serif";
}
html {
  font-size: 62.5%;
}
body {
  font-family: var(--body-font-family);
  overflow-x: hidden;
  background-color: #fffef6;
  color: #363636;
}

a {
  text-decoration: none;
  outline: none;
}
img {
  max-width: 100%;
  display: block;
}
ul,
li {
  list-style: none;
}
header {
  max-height: 100vh;
  margin-bottom: 3rem;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 2rem;
  height: 8vh;
}
.hamburger svg {
  cursor: pointer;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  width: 45vw;
  height: 100vh;
  background-color: #b7b9bc;
  z-index: 999999;
  clip-path: circle(0% at 100% 100%);
  transition: 1.2s ease;
}
.close-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.close svg {
  float: right;
  margin: 2rem 2rem 0 0;
  transition: transform 0.5s;
  cursor: pointer;
}
.close svg:hover {
  transform: rotate(45deg);
}

.mobile-links ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8rem;
}
.mobile-links ul li {
  margin-top: 4rem;
}
.mobile-links a {
  color: #fffef6;
  font-weight: 400;
  font-size: 18px;
}
.headline {
  padding-inline: 2rem;
  padding-top: 3rem;
  animation: headlineanim 3s ease;
}
.headline h1 {
  font-family: var(--title-font-family);
  font-size: 40px;
  color: #363636;
  font-weight: 400;
  text-align: center;
  line-height: 1;
}
.headline h1 > span {
  display: flex;
  justify-content: center;
  line-height: 1.6;
}
.headline .creative {
  border-radius: 50% 50% 50% 0;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
@keyframes headlineanim {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}
.about {
  padding-top: 4rem;
  padding-inline: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about h2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
  animation: aboutanim 3.5s ease;
}
.about h2 > span {
  display: flex;
  font-weight: bold;
  justify-content: center;
}
@keyframes aboutanim {
  from {
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
  }
}
.robot-hand {
  margin-top: 4rem;
  position: relative;
  animation: robotanim 3s ease;
}

@keyframes robotanim {
  from {
    transform: rotate(-30deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.projects {
  padding-inline: 2rem;
  position: relative;
  padding-top: 2rem;
}
.projects h1 {
  font-family: var(--title-font-family);
  font-size: 40px;
  color: #363636;
  font-weight: 400;
  text-align: center;
}

.projects h2 {
  font-family: var(--title-font-family);
  font-size: 32px;
  color: #363636;
  font-weight: 400;
  text-align: center;
  padding-top: 1rem;
  margin-bottom: 4rem;
  line-height: 0.5;
}
.number {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.number h3 {
  font-size: 32px;
  font-family: var(--title-font-family);
  color: #363636;
}
.number .number-spark1 {
  position: absolute;
  left: -30%;
  top: -30%;
}
.number .number-spark2 {
  position: absolute;
  right: -30%;
  bottom: -30%;
}
.ellipse {
  position: absolute;
  left: 0;
  z-index: -1;
}
.sites {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sites img {
  width: 100%;
}
.site {
  margin-bottom: 4rem;
}
#site1,
#site2,
#site3,
#site4 {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.site h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 1rem 0;
}
.site a {
  font-size: 12px;
  font-weight: 600;
  color: #363636;
}
.mobile-site {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 4rem;
  align-items: center;
  position: relative;
}
.mobile-site h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 1rem 0;
}
.mobile-site a {
  font-size: 12px;
  font-weight: 600;
  color: #363636;
}
.statue {
  border: 2px solid rgba(54, 54, 54, 0.1);
  border-radius: 50%;
  margin-left: 3rem;
}
.statue img {
  transform: rotate(-90deg);
}

.view-all {
  padding: 3rem;
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  font-size: 24px;
  font-family: var(--title-font-family);
  color: #363636;
  transition: 0.5s;
}
.view-all:hover {
  background-color: #363636;
  color: #ffff;
  border-color: #363636;
  letter-spacing: 2px;
}
.contact {
  margin-top: 6rem;
  padding-inline: 2rem;
  margin-inline: auto;
}
.contact h1 {
  font-family: var(--title-font-family);
  font-size: 40px;
  color: #363636;
  font-weight: 400;
  text-align: center;
}

.contact h2 {
  font-family: var(--title-font-family);
  font-size: 32px;
  color: #363636;
  font-weight: 400;
  text-align: center;
  padding-top: 1rem;
  margin-bottom: 4rem;
  line-height: 0.5;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 4rem;
}
.contact-info h2 {
  font-family: var(--body-font-family);
  font-size: 18px;
  line-height: 1.2;
  color: #363636;
  text-align: left;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.contact-info h2 > span {
  display: flex;
  align-items: center;
}
.contact-info img {
  max-width: 100%;
  object-fit: cover;
  transform: rotate(25deg);
}
.form {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 2rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.form-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 3rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.form input {
  padding-top: 1rem;
  outline: none;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #363636;
  background-color: transparent;
  font-family: var(--body-font-family);
  font-size: 18px;
  color: #363636;
  font-weight: 300;
  width: 100%;
}
.form input::placeholder {
  font-family: var(--body-font-family);
  font-weight: 300;
  color: #363636;
  font-size: 18px;
}
.mail {
  width: 100%;
}
.form button {
  outline: none;
  border: none;
  border: 1px solid #363636;
  padding: 0.5rem 5rem;
  margin-top: 4rem;
  background-color: transparent;
  font-family: var(--body-font-family);
  font-size: 18px;
  color: #363636;
  font-weight: 300;
  letter-spacing: 2px;
  cursor: pointer;
}
.send {
  position: relative;
}

.send-spark1 {
  position: absolute;
  left: -15%;
  top: 35%;
}
.send-spark2 {
  right: -15%;
  top: 35%;
  position: absolute;
}

/* RESPONSIVE */
@media (max-width: 475px) {
  .contact h2 {
    float: right;
  }
  .projects h2 {
    float: right;
  }
}
@media (min-width: 520px) {
  .headline h1 {
    font-size: 48px;
  }
}
